# error precaution.
set -e
# default unzip folder.
DIR='app/main'
mkdir -p "$DIR"

_get_ziplink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $PETERCORD_REPO =~ $regex ]]
    then 
        echo "${PETERCORD_REPO}/archive/petercord.zip"
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL0lsaGFtTWFuc2llei9QZXRlcmNvcmQvYXJjaGl2ZS9wZXRlcmNvcmQuemlw" | base64 -d
    fi
}

_startbot () {
    cd $DIR/*
    echo -e "\n\n   >><< --- >><< ---=>  Starting [X]  <=--- >><< --- >><<\n\n"
    sleep 5
    bash run
}

setup_repo () {
    local zippath
    zippath="app/temp.zip"
    echo -e "--->  Fetching Update from Upstream Repo ...\n"
    wget -q $(_get_ziplink) -O "$zippath"
    echo -e "      Done\n"
    echo "--->  Unpacking Data ..."
    unzip -qq "$zippath" -d "$DIR"
    echo -e "      Done\n"
    echo "--->  Cleaning ..."
    rm -rf "$zippath"
    echo "      Done"
    sleep 2
    _startbot
}

setup_repo
